<!-- vim: set filetype=html : -->

<form class="row g-3" action="/hits" method="get">
  <div>
    <label for="exampleFormControlInput1" class="form-label">Search for hits by typing a hash</label>
    <input type="text" name="endpoint_hash" class="form-control" id="exampleFormControlInput1" placeholder="c9a50286-53be-4312-86b2-d8e34c9d0010" required>
  </div>
  <div class="mb-3">
    <button type="submit" class="btn btn-primary mb-3">Check it</button>
  </div>
</form>

<% if not hash then %>
<p>No hash specified.</p>
<% elseif #hits == 0 then %>
<p>No hits found.</p>
<% else %>
<p>Hits for <a href="<%= custom_url %>"><%= custom_url %></a>, redirecting to <a href="<%= url %>"><%= url %></a></p>
<div class="list-group">
  <% for i, hit in ipairs(hits) do %>
  <a href="#" class="list-group-item list-group-item-action" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1"><%= hit.ip %></h5>
      <small><%= hit.last_hit_desc %></small>
    </div>
    <p class="mb-1"><%= hit.user_agent %></p>
    <small><%= hit.hit_time %></small>
  </a>
  <% end %>
</div>
<% end %>

