<!-- vim: set filetype=html : -->

<html data-bs-theme="dark">
  <head>
    <title>AUS: Analytic URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="container-lg mt-5">
        <div class="d-flex justify-content-center">
          <h1>Analytic URL Shortener</h1>
        </div>
        <div class="d-flex justify-content-center mb-5">
          <a href="/hits/" class="mx-1">Hits</a> |
          <a href="/" class="mx-1">Home</a> |
          <a href="https://github.com/vncsmyrnk/analytic-url-shortener" target="_blank" class="mx-1">About</a>
        </div>

        <% content_for "inner" %>
      </div>
    </main>
  </body>
</html>
